.gallery{
display: grid;
width: 100%;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
box-sizing: border-box;

}
.spinner{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 700px;
  max-height: 150px;
  width: 700px;
  max-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner :first-child{
  width: 6rem;
   height: 6rem;
}
.img{
  width: 100%;

}

.Picture{
display: flex;
flex-direction: column;
box-sizing: border-box;
width: 100%;
align-items: center;
justify-content: center;
gap: 5px;
}
.Picture >:nth-child(2){
 background: blueviolet;
 width: 40%;
 max-width: 600px;
 display: flex;
 justify-content: center;
 align-items: center;
 height: auto;
}

.gallery1{
  position: relative;
  width: 100%;
  display: flex;

}
.gallery1 img{
  width: 100%;

height: auto;
}

.gallery-button{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  
  
}

